[gd_scene load_steps=3 format=3 uid="uid://cgfngugs7dtqy"]

[ext_resource type="Script" path="res://entities/domain/domain.gd" id="1_a42wh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0uytx"]

[node name="Domain" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_0uytx")
script = ExtResource("1_a42wh")

[node name="Subjects" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1
